Step     0     Radius          Curvature          Curv:Radius
-----------------------------------------------------
Vertex   1     1.0000000       3.1415927       3.1415927
Vertex   2     1.0000000       3.1415927       3.1415927
Vertex   3     1.0000000       3.1415927       3.1415927
Vertex   4     1.0000000       3.1415927       3.1415927
Total Curvature: 12.5663706

Step     1     Radius          Curvature          Curv:Radius
-----------------------------------------------------
Vertex   1     1.0000000       3.1415927       3.1415927
Vertex   2     1.0000000       3.1415927       3.1415927
Vertex   3     1.0000000       3.1415927       3.1415927
Vertex   4     1.0000000       3.1415927       3.1415927
Total Curvature: 12.5663706

