Step     0     Radius          Curvature        Curv:Radius
-----------------------------------------------------
Vertex   1     -1.0000000       -1.#IND000       -1.#IND000
Vertex   2     1.0000000       -1.#IND000       -1.#IND000
Vertex   3     1.0000000       -1.#IND000       -1.#IND000
Vertex   4     1.0000000       -1.#IND000       -1.#IND000
Vertex   5     1.0000000       -1.#IND000       -1.#IND000
Vertex   6     1.0000000       -1.#IND000       -1.#IND000
Vertex   7     1.0000000       -1.#IND000       -1.#IND000
Vertex   8     1.0000000       -0.6644837       -0.6644837
Vertex   9     1.0000000       -0.6644837       -0.6644837
Vertex  10     1.0000000       -0.6644837       -0.6644837
Vertex  11     1.0000000       -0.6644837       -0.6644837
Vertex  12     1.0000000       -0.6644837       -0.6644837
Vertex  13     1.0000000       1.5406586       1.5406586
Vertex  14     1.0000000       -0.6644837       -0.6644837
Vertex  15     1.0000000       2.6432298       2.6432298
Vertex  16     1.0000000       2.6432298       2.6432298
Total Curvature: -1.#IND000

Step     1     Radius          Curvature        Curv:Radius
-----------------------------------------------------
Vertex   1     -1.#IND000       -1.#IND000       -1.#IND000
Vertex   2     -1.#IND000       -1.#IND000       -1.#IND000
Vertex   3     -1.#IND000       -1.#IND000       -1.#IND000
Vertex   4     -1.#IND000       -1.#IND000       -1.#IND000
Vertex   5     -1.#IND000       -1.#IND000       -1.#IND000
Vertex   6     -1.#IND000       -1.#IND000       -1.#IND000
Vertex   7     -1.#IND000       -1.#IND000       -1.#IND000
Vertex   8     -1.#IND000       -1.#IND000       -1.#IND000
Vertex   9     -1.#IND000       -1.#IND000       -1.#IND000
Vertex  10     -1.#IND000       -1.#IND000       -1.#IND000
Vertex  11     -1.#IND000       -1.#IND000       -1.#IND000
Vertex  12     -1.#IND000       -1.#IND000       -1.#IND000
Vertex  13     -1.#IND000       -1.#IND000       -1.#IND000
Vertex  14     -1.#IND000       -1.#IND000       -1.#IND000
Vertex  15     -1.#IND000       -1.#IND000       -1.#IND000
Vertex  16     -1.#IND000       -1.#IND000       -1.#IND000
Total Curvature: -1.#IND000

