\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Triangulations}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Basics and Definitions}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Bistellar moves}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Programming Structure}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Delaunay triangulations}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Definitions}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Programming Structure}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Results}{16}{subsection.3.3}
\contentsline {section}{\numberline {4}Combinatorial Ricci flow}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Circle-packing}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Definitions and Equations}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Programming Ricci flow}{25}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Initial testing and results}{26}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}First tests}{27}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Morphs and specific cases}{29}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Convergence speeds}{32}{subsubsection.4.4.3}
\contentsline {section}{\numberline {5}Spherical and hyperbolic Ricci flow}{35}{section.5}
\contentsline {subsection}{\numberline {5.1}Spherical flow}{35}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Hyperbolic flow}{39}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Comparison of Systems}{42}{subsection.5.3}
\contentsline {section}{\numberline {6}Future work}{44}{section.6}
\contentsline {subsection}{\numberline {6.1}Linking Delaunay to Ricci flow}{44}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Circle packing expansions}{44}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Spherical and hyperbolic extensions}{45}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}3-Dimensional triangulations}{45}{subsection.6.4}
\contentsline {section}{\numberline {7}Conclusion}{46}{section.7}
\contentsline {section}{\numberline {A}Appendix}{48}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Derivation of Eq.\nobreakspace {}(\ref {proof1})}{48}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Proof of Proposition \ref {NonDelProp}}{49}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Proof of Proposition \ref {weidelprop}}{50}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Remarks on Runge-Kutta method for solving Eq.\nobreakspace {}(\ref {Riccin})}{51}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Data Plots}{51}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}Code Examples}{51}{subsection.A.6}
