\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Dave}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Triangulations}{4}{section.2}}
\newlabel{Triangulationschap}{{2}{4}{Triangulations\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics and Definitions}{4}{subsection.2.1}}
\newlabel{BaD}{{2.1}{4}{Basics and Definitions\relax }{subsection.2.1}{}}
\newlabel{tridef}{{2.1}{4}{Basics and Definitions\relax }{theorem.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a triangulation. In this case, the triangle, a 2-simplex, can be folded up into the boundary of a tetrahedron, a 3-simplex.}}{5}{figure.1}}
\citation{Dave}
\citation{Dave}
\newlabel{eq2}{{1}{6}{Basics and Definitions\relax }{equation.2.1}{}}
\newlabel{eq1}{{2}{6}{Basics and Definitions\relax }{equation.2.2}{}}
\citation{Dave}
\newlabel{eq3}{{3}{7}{Basics and Definitions\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bistellar moves}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 1-3 and 3-1 moves.}}{8}{figure.2}}
\newlabel{fig:flip2}{{2}{8}{The 1-3 and 3-1 moves}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 2-2 move.}}{8}{figure.3}}
\newlabel{fig:flip}{{3}{8}{The 2-2 move}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programming Structure}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A UML diagram of the program. The UML shows how the various files interact as well as the functions and variables they hold. We will refer to many of these programs later on.}}{10}{figure.4}}
\newlabel{triUML}{{4}{10}{A UML diagram of the program. The UML shows how the various files interact as well as the functions and variables they hold. We will refer to many of these programs later on}{figure.4}{}}
\citation{lutzmanifold}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The format used to represent a triangulation in our program.}}{11}{table.1}}
\newlabel{tab:format}{{1}{11}{The format used to represent a triangulation in our program}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A simple example of a Delaunay triangulation. The circumcircles are drawn along with the edges to show their compatibility. This is a non-weighted case.}}{12}{figure.5}}
\newlabel{genTri}{{5}{12}{A simple example of a Delaunay triangulation. The circumcircles are drawn along with the edges to show their compatibility. This is a non-weighted case}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delaunay triangulations}{12}{section.3}}
\newlabel{DT}{{3}{12}{Delaunay triangulations\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{12}{subsection.3.1}}
\newlabel{DTD}{{3.1}{12}{Definitions\relax }{subsection.3.1}{}}
\newlabel{NonDelProp}{{3.1}{13}{Definitions\relax }{theorem.3.1}{}}
\newlabel{FlipProp}{{3.2}{13}{Definitions\relax }{theorem.3.2}{}}
\newlabel{antitri}{{3.1}{14}{Definitions\relax }{theorem.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces If flips are performed on nonconvex triangles, we create an anti-triangle, shaded here in red, and a larger regular triangle, shaded in blue.}}{14}{figure.6}}
\newlabel{AntiTri}{{6}{14}{If flips are performed on nonconvex triangles, we create an anti-triangle, shaded here in red, and a larger regular triangle, shaded in blue}{figure.6}{}}
\newlabel{weidelprop}{{3.4}{14}{Definitions\relax }{theorem.3.4}{}}
\newlabel{flipConj}{{3.5}{14}{Definitions\relax }{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programming Structure}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two examples of triangulations using our $generateTriangulation$ program, an early version (left) and a modern version (right). The early version wound up spiraling around itself, increasing edge lengths as it went. Our newer version makes the edge lengths more random, with large and small triangles scattered throughout.}}{16}{figure.7}}
\newlabel{genTris}{{7}{16}{Two examples of triangulations using our $generateTriangulation$ program, an early version (left) and a modern version (right). The early version wound up spiraling around itself, increasing edge lengths as it went. Our newer version makes the edge lengths more random, with large and small triangles scattered throughout}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{16}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An illustration of our $delaunayPlot$ program. The end triangulation is shown in black. Original edges that were later flipped are shown in red.}}{17}{figure.8}}
\newlabel{genTri5}{{8}{17}{An illustration of our $delaunayPlot$ program. The end triangulation is shown in black. Original edges that were later flipped are shown in red}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A non-weighted (left) and weighted (right) triangulation with dual lengths added.}}{18}{figure.9}}
\newlabel{Duals}{{9}{18}{A non-weighted (left) and weighted (right) triangulation with dual lengths added}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An analysis of number of flips required to obtain Delaunay triangulation for a given number of faces and scaled weights. Each test was performed on $weightedFlipAlgorithm$ until each test had ten successful runs. Each trial had unique weights.}}{18}{table.2}}
\newlabel{DAT}{{2}{18}{An analysis of number of flips required to obtain Delaunay triangulation for a given number of faces and scaled weights. Each test was performed on $weightedFlipAlgorithm$ until each test had ten successful runs. Each trial had unique weights}{table.2}{}}
\citation{RicciBkgd}
\citation{RicciBkgd}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A statistical illustration of edge lengths and vertex degrees before and after flips are performed.}}{19}{figure.10}}
\newlabel{stats}{{10}{19}{A statistical illustration of edge lengths and vertex degrees before and after flips are performed}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of our special triangulation. Edges that are flipped are shown in red. Negative triangles start off gray, with intersections a reddish brown. If multiple negative triangles intersect one region, we color it black.}}{20}{figure.11}}
\newlabel{specialCase}{{11}{20}{Evolution of our special triangulation. Edges that are flipped are shown in red. Negative triangles start off gray, with intersections a reddish brown. If multiple negative triangles intersect one region, we color it black}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combinatorial Ricci flow}{21}{section.4}}
\newlabel{RBk}{{4}{21}{Combinatorial Ricci flow\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circle-packing}{21}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An example of circle packing (left) and a triangulation that cannot be circle-packed.}}{22}{figure.12}}
\newlabel{rightTri}{{12}{22}{An example of circle packing (left) and a triangulation that cannot be circle-packed}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definitions and Equations}{22}{subsection.4.2}}
\newlabel{ricciDef}{{4.2}{22}{Definitions and Equations\relax }{subsection.4.2}{}}
\citation{chowluo}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Listings of vertices, edges, faces, and genus for some common shapes}}{23}{table.3}}
\newlabel{EuChar}{{3}{23}{Listings of vertices, edges, faces, and genus for some common shapes\relax }{table.3}{}}
\newlabel{Riccif}{{4}{23}{Definitions and Equations\relax }{equation.4.4}{}}
\newlabel{LawOfCosines}{{6}{23}{Definitions and Equations\relax }{equation.4.6}{}}
\newlabel{ref1}{{7}{24}{Definitions and Equations\relax }{equation.4.7}{}}
\newlabel{eqprod}{{8}{24}{Definitions and Equations\relax }{equation.4.8}{}}
\newlabel{proof1}{{9}{24}{Definitions and Equations\relax }{equation.4.9}{}}
\citation{chowluo}
\citation{chowluo}
\citation{JPM}
\newlabel{Riccin}{{11}{25}{Definitions and Equations\relax }{equation.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Two steps of a Ricci flow}}{26}{table.4}}
\newlabel{tab:ricciSteps}{{4}{26}{Two steps of a Ricci flow\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Programming Ricci flow}{26}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Initial testing and results}{27}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}First tests}{27}{subsubsection.4.4.1}}
\newlabel{InitialResults}{{4.4.1}{27}{First tests\relax }{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Morphs and specific cases}{28}{subsubsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Adding three vertices to a Tetrahedron}}{29}{table.5}}
\newlabel{tab:weightTab}{{5}{29}{Adding three vertices to a Tetrahedron\relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A triangulation of the torus, and the addition of a new vertex. This is a 1-3 flip.}}{31}{figure.13}}
\newlabel{torusaddv}{{13}{31}{A triangulation of the torus, and the addition of a new vertex. This is a 1-3 flip}{figure.13}{}}
\citation{lutzmanifold}
\citation{lutzmanifold}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Convergence speeds}{32}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Two tetrahedra joined at a vertex.}}{33}{figure.14}}
\newlabel{fig:tt}{{14}{33}{Two tetrahedra joined at a vertex}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Summary of convergence data for varying criteria}}{34}{figure.15}}
\newlabel{fig:conv}{{15}{34}{Summary of convergence data for varying criteria\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spherical and hyperbolic Ricci flow}{35}{section.5}}
\newlabel{HypSphere}{{5}{35}{Spherical and hyperbolic Ricci flow\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spherical flow}{35}{subsection.5.1}}
\citation{chowluo}
\newlabel{SRiccif}{{12}{36}{Spherical flow\relax }{equation.5.12}{}}
\citation{chowluo}
\newlabel{OctoSph}{{5.1}{37}{Spherical flow\relax }{equation.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An illustration of a spherical octahedron through the X-Y plane. Each octet of the sphere surface, outlined in black, is the face of one triangle.}}{37}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An example using our notion of $\mathaccentV {hat}05E{K}$. Weights and curvatures were unable to converge, and crashed the program shortly after.}}{38}{figure.17}}
\newlabel{kHat}{{17}{38}{An example using our notion of $\hat {K}$. Weights and curvatures were unable to converge, and crashed the program shortly after}{figure.17}{}}
\newlabel{SRicciN}{{13}{39}{Spherical flow\relax }{equation.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An example of a solution using Eq.\nobreakspace  {}(\ref  {SRicciN}). Starting off with equal initial weights of 0.1, vertices merge into one of four groups as they approach uniform curvature relatively quickly. As curvature drops to zero, slowly at first but more quickly as time passes, the weight groups separate from each other to obtain their final weight. In this trial, $dt = 0.50$ to show the complete process.}}{40}{figure.18}}
\newlabel{SphGood}{{18}{40}{An example of a solution using Eq.~(\ref {SRicciN}). Starting off with equal initial weights of 0.1, vertices merge into one of four groups as they approach uniform curvature relatively quickly. As curvature drops to zero, slowly at first but more quickly as time passes, the weight groups separate from each other to obtain their final weight. In this trial, $dt = 0.50$ to show the complete process}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hyperbolic flow}{40}{subsection.5.2}}
\newlabel{HRiccif}{{14}{41}{Hyperbolic flow\relax }{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison of Systems}{41}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An illustration of the hyperbolic plane using the Poincar\'{e} disk. All concentric circles are evenly spaced apart in a hyperbolic background, but the outer edge of the disk approaches infinity, so the circles appear closer together.}}{42}{figure.19}}
\newlabel{PD}{{19}{42}{An illustration of the hyperbolic plane using the Poincar\'{e} disk. All concentric circles are evenly spaced apart in a hyperbolic background, but the outer edge of the disk approaches infinity, so the circles appear closer together}{figure.19}{}}
\citation{chowluo}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{44}{section.6}}
\newlabel{Future}{{6}{44}{Future work\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linking Delaunay to Ricci flow}{44}{subsection.6.1}}
\citation{chowluo}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces An example of relaxing circle packing and introducing $\Phi .$}}{45}{figure.20}}
\newlabel{fig:intcirc}{{20}{45}{An example of relaxing circle packing and introducing $\Phi .$\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Circle packing expansions}{45}{subsection.6.2}}
\newlabel{circExt}{{6.2}{45}{Circle packing expansions\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Spherical and hyperbolic extensions}{45}{subsection.6.3}}
\citation{DrG}
\citation{chowluo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}3-Dimensional triangulations}{46}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{46}{section.7}}
\bibdata{Test1}
\bibcite{DiffEq}{1}
\bibcite{chowluo}{2}
\bibcite{DrG}{3}
\bibcite{Dave}{4}
\bibcite{lutzmanifold}{5}
\bibcite{RicciBkgd}{6}
\bibcite{JPM}{7}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{49}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Derivation of Eq.\nobreakspace  {}(\ref  {proof1})}{49}{subsection.A.1}}
\newlabel{NonDelPropfig}{{A.1}{50}{Derivation of Eq.~(\ref {proof1})\relax }{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An illustration associated with our proof of Proposition \ref  {NonDelProp}.}}{50}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Proposition \ref  {NonDelProp}}{50}{subsection.A.2}}
\newlabel{prop1}{{A.2}{50}{Proof of Proposition \ref {NonDelProp}\relax }{subsection.A.2}{}}
\newlabel{weidelpropfig}{{A.2}{51}{Proof of Proposition \ref {NonDelProp}\relax }{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces An illustration associated with our proof of Proposition \ref  {NonDelProp}.}}{51}{figure.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Proposition \ref  {weidelprop}}{51}{subsection.A.3}}
\newlabel{prop2}{{A.3}{51}{Proof of Proposition \ref {weidelprop}\relax }{subsection.A.3}{}}
\citation{JPM}
\citation{DiffEq}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Remarks on Runge-Kutta method for solving Eq.\nobreakspace  {}(\ref  {Riccin})}{52}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Data Plots}{52}{subsection.A.5}}
\newlabel{dataplots}{{A.5}{52}{Data Plots\relax }{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Code Examples}{52}{subsection.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces An example of how morphs can change the asymptotic behavior of vertices. In this case we saw the weights of some vertices change concavity.}}{53}{figure.23}}
\newlabel{fig:t7vh}{{23}{53}{An example of how morphs can change the asymptotic behavior of vertices. In this case we saw the weights of some vertices change concavity}{figure.23}{}}
\newlabel{calcFlowCode}{{A.6}{53}{Code Examples\relax }{subsection.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces An example of curvatures over time. While they do converge to the same curvature, the vertex with the maximum or minimum curvature may change. This is a separate trial than that producing Fig.\nobreakspace  {}\ref  {fig:t7vh}}}{54}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces An example of adding a vertex to a genus 6 surface. One of the curvatures in unable to drop below $-\pi $, and as a result, its weight is pushed to almost zero. Other vertices group together to compensate for this behavior.}}{55}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A snapshot of the user interface written to run both Ricci flows and Delaunay flip algorithms. Results of a flow are written in a text field on the right.}}{56}{figure.26}}
