\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Triangulations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}}
\citation{Dave}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a triangulation. The triangles can be folded up into the boundary of a tetrahedron.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Listings of vertices, edges, faces, and genus for some common shapes}}{5}}
\newlabel{EuChar}{{1}{5}}
\citation{chowluo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circle packing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of circle packing (left) and a triangulation that cannot be circle-packed.}}{7}}
\newlabel{rightTri}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Duals}{7}}
\citation{Dave}
\citation{RicciBkgd}
\citation{RicciBkgd}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A dual to an edge}}{8}}
\newlabel{fig:dual}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ricci flow}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{8}}
\citation{chowluo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition}{9}}
\newlabel{Riccif}{{1}{9}}
\citation{chowluo}
\newlabel{ref1}{{4}{10}}
\newlabel{eqprod}{{5}{10}}
\newlabel{proof1}{{6}{10}}
\citation{chowluo}
\newlabel{Riccin}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expectations}{11}}
\citation{lutzmanifold}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program/Code}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A UML diagram of the program.}}{13}}
\newlabel{triUML}{{4}{13}}
\citation{lutzmanifold}
\citation{JPM}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conversion of format from \cite  {lutzmanifold} to ours.}}{14}}
\newlabel{tab:format}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}calcFlow}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Two steps of a Ricci flow}}{15}}
\newlabel{tab:ricciSteps}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Morphs}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a 2-2 flip.}}{16}}
\newlabel{fig:flip}{{5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Flips}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Other Transfigurations}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flows}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adding three vertices to a Tetrahedron}}{20}}
\newlabel{tab:weightTab}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Specific cases}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A triangulation of the torus, and the addition of a new vertex. This is a 1-3 flip.}}{21}}
\newlabel{torusaddv}{{6}{21}}
\citation{lutzmanifold}
\citation{lutzmanifold}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convergence speeds}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two tetrahedra conjoined at a vertex.}}{23}}
\newlabel{fig:tt}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summary of convergence data for varying criteria}}{24}}
\newlabel{fig:conv}{{8}{24}}
\citation{DrG}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}3-D}{25}}
\citation{chowluo}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of relaxing circle packing and introducing $\Phi .$}}{26}}
\newlabel{fig:intcirc}{{9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Circle packing expansions}{26}}
\newlabel{circExt}{{6.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hyperbolic/ spherical triangulations}{26}}
\newlabel{HypSphere}{{6.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{27}}
\bibdata{Test1}
\bibcite{DiffEq}{1}
\bibcite{chowluo}{2}
\bibcite{DrG}{3}
\bibcite{Dave}{4}
\bibcite{lutzmanifold}{5}
\bibcite{RicciBkgd}{6}
\bibcite{JPM}{7}
\bibstyle{plain}
\citation{JPM}
\citation{DiffEq}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Derivation of Eq.\nobreakspace  {}(6\hbox {})}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Remarks on Runge-Kutta method for solving Eq.\nobreakspace  {}(8\hbox {})}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Data Plots}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of how morphs can change the asymptotic behavior of vertices. In this case we saw the weights of some vertices change concavity.}}{30}}
\newlabel{fig:t7vh}{{10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example of curvatures over time. While they do converge to the same curvature, the vertex with the maximum or minimum curvature may change. This is a separate trial than that producing Fig.\nobreakspace  {}10\hbox {}}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An example of adding a vertex to a genus 6 surface. One of the curvatures in unable to drop below $-\pi $, and as a result, its weight is pushed to almost zero. Other vertices group together to compensate for this behavior.}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Code Examples}{33}}
\newlabel{calcFlowCode}{{8.4}{33}}
