\relax 
\citation{lutzmanifold}
\citation{WolfMath}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to triangulations and circle packing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of triangulation. A triangle can be folded up into a tetrahedron.}}{3}}
\citation{wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of circle packing. Three mutually tangent circes forming the perimeter of a triangle.}}{4}}
\newlabel{EuChar}{{1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Listings of vertices, edges, and faces for some common shapes \cite  {wiki}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a double torus. It has $\chi $ = -2.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Combinatorial Ricci flow}{5}}
\newlabel{ref1}{{4}{6}}
\newlabel{eqprod}{{5}{6}}
\citation{chowluo}
\citation{DiffEq}
\citation{lutzmanifold}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis/Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometric layout}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solving the Ricci flow ODE}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Converting known triangulations}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a list of some commands we have written so far}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A triangulation of the torus. Like-numbered vertices are connected together.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flips}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Adding/removing vertices}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Adding toruses}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Special cases}{11}}
\citation{DrG}
\citation{chowluo}
\citation{chowluo}
\citation{DrG}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}}
\bibdata{Test1}
\bibcite{DiffEq}{1}
\bibcite{chowluo}{2}
\bibcite{DrG}{3}
\bibcite{lutzmanifold}{4}
\bibcite{WolfMath}{5}
\bibcite{wiki}{6}
\bibstyle{plain}
