\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Triangulations}{4}
\contentsline {subsection}{\numberline {2.1}Introduction}{4}
\contentsline {subsection}{\numberline {2.2}Definitions}{5}
\contentsline {subsection}{\numberline {2.3}Circle packing}{7}
\contentsline {subsection}{\numberline {2.4}Duals}{8}
\contentsline {section}{\numberline {3}Ricci flow}{9}
\contentsline {subsection}{\numberline {3.1}Background}{9}
\contentsline {subsection}{\numberline {3.2}Definition}{10}
\contentsline {subsection}{\numberline {3.3}Expectations}{12}
\contentsline {section}{\numberline {4}Program/Code}{13}
\contentsline {subsection}{\numberline {4.1}Structure}{13}
\contentsline {subsection}{\numberline {4.2}calcFlow}{15}
\contentsline {subsection}{\numberline {4.3}Morphs}{17}
\contentsline {subsubsection}{\numberline {4.3.1}Flips}{17}
\contentsline {subsubsection}{\numberline {4.3.2}Other Transfigurations}{18}
\contentsline {section}{\numberline {5}Results}{19}
\contentsline {subsection}{\numberline {5.1}Flows}{19}
\contentsline {subsection}{\numberline {5.2}Specific cases}{21}
\contentsline {subsection}{\numberline {5.3}Convergence speeds}{24}
\contentsline {section}{\numberline {6}Spherical and hyperbolic combinatorial Ricci flow}{26}
\contentsline {subsection}{\numberline {6.1}Spherical flow}{27}
\contentsline {subsection}{\numberline {6.2}Hyperbolic flow}{30}
\contentsline {subsection}{\numberline {6.3}Comparison of Systems}{33}
\contentsline {section}{\numberline {7}Delaunay triangulations}{35}
\contentsline {section}{\numberline {8}Future work}{36}
\contentsline {subsection}{\numberline {8.1}3-D}{36}
\contentsline {subsection}{\numberline {8.2}Circle packing expansions}{36}
\contentsline {subsection}{\numberline {8.3}Hyperbolic/ spherical triangulations}{36}
\contentsline {section}{\numberline {9}Conclusion}{37}
\contentsline {section}{\numberline {10}Appendix}{39}
\contentsline {subsection}{\numberline {10.1}Derivation of Eq.\nobreakspace {}(6\hbox {})}{39}
\contentsline {subsection}{\numberline {10.2}Remarks on Runge-Kutta method for solving Eq.\nobreakspace {}(8\hbox {})}{40}
\contentsline {subsection}{\numberline {10.3}Data Plots}{40}
\contentsline {subsection}{\numberline {10.4}Code Examples}{43}
