\begin{thebibliography}{1}

\bibitem{DiffEq}
M.~Brown.
\newblock {\em Ordinary Differential Equations and Their Applications}.
\newblock Springer-Verlag, New York, NY, 1983.

\bibitem{chowluo}
B.~Chow and F.~Luo.
\newblock {\em Combinatorial Ricci Flows on Surfaces}.
\newblock Journal of Differential Geometry 63, Volume , 97-129, 2003.

\bibitem{DrG}
D.~Glickenstein.
\newblock {\em A combnatorial Yamabe flow in three dimensions}.
\newblock Topology 44, 791-808, 2005.

\bibitem{lutzmanifold}
F.~H. Lutz.
\newblock The manifold page.
\newblock http://www.math.tu-berlin.de/diskregeom/stellar/, 2008.

\bibitem{WolfMath}
Wolfram Mathworld.
\newblock http://mathworld.wolfram.com/, 2008.

\bibitem{wiki}
Wikipedia.
\newblock Euler characteristic.
\newblock http://en.wikipedia.org/wiki/Euler\_characteristic, 2008.

\end{thebibliography}
