\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Triangulations}{3}}
\newlabel{Triangulationschap}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}}
\citation{Dave}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a triangulation. The triangles can be folded up into the boundary of a tetrahedron.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Listings of vertices, edges, faces, and genus for some common shapes}}{5}}
\newlabel{EuChar}{{1}{5}}
\citation{chowluo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circle packing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of circle packing (left) and a triangulation that cannot be circle-packed.}}{7}}
\newlabel{rightTri}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Duals}{7}}
\citation{Dave}
\citation{RicciBkgd}
\citation{RicciBkgd}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A dual to an edge}}{8}}
\newlabel{fig:dual}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ricci flow}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{8}}
\newlabel{RBk}{{3.1}{8}}
\citation{chowluo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition}{9}}
\newlabel{ricciDef}{{3.2}{9}}
\newlabel{Riccif}{{1}{9}}
\newlabel{ref1}{{3}{10}}
\newlabel{eqprod}{{4}{10}}
\newlabel{proof1}{{5}{10}}
\citation{chowluo}
\citation{chowluo}
\newlabel{Riccin}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expectations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program/Code}{12}}
\newlabel{Programchap}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{12}}
