\relax 
\citation{lutzmanifold}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to triangulations and circle packing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of triangulation. A triangle can be folded up into a tetrahedron.}}{3}}
\citation{wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of circle packing. Three mutually tangent circes forming the perimeter of a triangle.}}{4}}
\newlabel{EuChar}{{1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Listings of vertices, edges, and faces for some common shapes \cite  {wiki}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Combinatorial Ricci flow}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a double torus. It has $\chi $ = -2.}}{5}}
\newlabel{ref1}{{5}{6}}
\newlabel{eqprod}{{6}{6}}
\citation{chowluo}
\citation{lutzmanifold}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis/Results}{8}}
\citation{DiffEq}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a list of some commands we have written so far}}{10}}
\citation{DrG}
\citation{chowluo}
\citation{chowluo}
\citation{DrG}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A triangulation of the torus. Like-numbered vertices are connected together.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}}
\bibdata{Test1}
\bibcite{wiki}{1}
\bibcite{DiffEq}{2}
\bibcite{chowluo}{3}
\bibcite{DrG}{4}
\bibcite{lutzmanifold}{5}
\bibstyle{plain}
