\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Triangulations}{3}
\contentsline {subsection}{\numberline {2.1}Introduction}{3}
\contentsline {subsection}{\numberline {2.2}Circle packing}{5}
\contentsline {subsection}{\numberline {2.3}Duals}{5}
\contentsline {section}{\numberline {3}Ricci flow}{7}
\contentsline {subsection}{\numberline {3.1}Background}{7}
\contentsline {subsection}{\numberline {3.2}Definition}{8}
\contentsline {subsection}{\numberline {3.3}Expectations}{10}
\contentsline {section}{\numberline {4}Program/Code}{11}
\contentsline {subsection}{\numberline {4.1}Structure}{11}
\contentsline {subsection}{\numberline {4.2}calcFlow}{13}
\contentsline {subsection}{\numberline {4.3}Morphs}{14}
\contentsline {subsubsection}{\numberline {4.3.1}Flips}{14}
\contentsline {subsubsection}{\numberline {4.3.2}Other Transfigurations}{16}
\contentsline {section}{\numberline {5}Results}{17}
\contentsline {subsection}{\numberline {5.1}Flows}{17}
\contentsline {subsection}{\numberline {5.2}Specific cases}{18}
\contentsline {subsection}{\numberline {5.3}Convergence speeds}{19}
\contentsline {section}{\numberline {6}Future work}{22}
\contentsline {subsection}{\numberline {6.1}3-D}{22}
\contentsline {subsection}{\numberline {6.2}Circle packing expansions}{22}
\contentsline {subsection}{\numberline {6.3}Hyperbolic/ spherical triangulations}{22}
\contentsline {section}{\numberline {7}Conclusions}{23}
\contentsline {section}{\numberline {8}Appendix}{25}
\contentsline {subsection}{\numberline {8.1}Derivation of Eq.\nobreakspace {}(6\hbox {})}{25}
\contentsline {subsection}{\numberline {8.2}Remarks on Runge-Kutta method for solving Eq.\nobreakspace {}(8\hbox {})}{26}
\contentsline {subsection}{\numberline {8.3}Code}{27}
