\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Triangulations}{4}}
\newlabel{Triangulationschap}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}}
\citation{Dave}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a triangulation. The triangles can be folded up into the boundary of a tetrahedron.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Listings of vertices, edges, faces, and genus for some common shapes}}{6}}
\newlabel{EuChar}{{1}{6}}
\citation{chowluo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circle packing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of circle packing (left) and a triangulation that cannot be circle-packed.}}{8}}
\newlabel{rightTri}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Duals}{8}}
\citation{Dave}
\citation{RicciBkgd}
\citation{RicciBkgd}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A dual to an edge}}{9}}
\newlabel{fig:dual}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ricci flow}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{9}}
\newlabel{RBk}{{3.1}{9}}
\citation{chowluo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition}{10}}
\newlabel{ricciDef}{{3.2}{10}}
\newlabel{Riccif}{{1}{10}}
\newlabel{ref1}{{4}{11}}
\newlabel{eqprod}{{5}{11}}
\newlabel{proof1}{{6}{11}}
\citation{chowluo}
\citation{chowluo}
\newlabel{Riccin}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expectations}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program/Code}{13}}
\newlabel{Programchap}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A UML diagram of the program. The UML shows how the various files interact as well as the functions and variables they hold.}}{14}}
\newlabel{triUML}{{4}{14}}
\citation{lutzmanifold}
\citation{lutzmanifold}
\citation{JPM}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conversion of format from \cite  {lutzmanifold} to ours.}}{15}}
\newlabel{tab:format}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}calcFlow}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Two steps of a Ricci flow}}{16}}
\newlabel{tab:ricciSteps}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Morphs}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Flips}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a 2-2 flip.}}{18}}
\newlabel{fig:flip}{{5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Other Transfigurations}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flows}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adding three vertices to a Tetrahedron}}{21}}
\newlabel{tab:weightTab}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Specific cases}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A triangulation of the torus, and the addition of a new vertex. This is a 1-3 flip.}}{22}}
\newlabel{torusaddv}{{6}{22}}
\citation{lutzmanifold}
\citation{lutzmanifold}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two tetrahedra conjoined at a vertex.}}{24}}
\newlabel{fig:tt}{{7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convergence speeds}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summary of convergence data for varying criteria}}{25}}
\newlabel{fig:conv}{{8}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Spherical and hyperbolic combinatorial Ricci flow}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spherical flow}{27}}
\newlabel{SRiccif}{{9}{27}}
\newlabel{OctoSph}{{6.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An illustration of a spherical octahedron through the X-Y plane. Each octet of the sphere surface, outlined in black, is the face of one triangle.}}{28}}
\newlabel{SRicciN}{{10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example using our notion of $\mathaccent "705E\relax {K}$. Weights and curvatures were unable to converge, and crashed the program shortly after.}}{30}}
\newlabel{kHat}{{10}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hyperbolic flow}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example of a solution using Eq.\nobreakspace  {}(10\hbox {}). Starting off with equal initial weights of 0.1, vertices merge into one of four groups as they approach uniform curvature relatively quickly. As curvature drops to zero, slowly at first but more forcefully as time passes, the weight groups separate from each other to obtain their final weight. In this trial, $dt = 0.50$ to show the complete process.}}{31}}
\newlabel{SphGood}{{11}{31}}
\newlabel{HRiccif}{{11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An illustration of the hyperbolic plane using the Poincar\'{e} disk. named after the same Poincar\'{e} as in $\ointop \nolimits $3.1\hbox {}. All concentric circles are evenly spaced apart in a Euclidean background, but the outer edge of the disk approaches infinity, so the circles appear closer together. A similar way to think of it is to imagine looking at the contour graph of $z = x^2 + y^2$ from the point (0,0,-1).}}{33}}
\newlabel{PD}{{12}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison of Systems}{33}}
\citation{DrG}
\@writefile{toc}{\contentsline {section}{\numberline {7}Delaunay triangulations}{35}}
\citation{chowluo}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}3-D}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Circle packing expansions}{36}}
\newlabel{circExt}{{8.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Hyperbolic/ spherical triangulations}{36}}
\newlabel{HypSphere}{{8.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An example of relaxing circle packing and introducing $\Phi .$}}{37}}
\newlabel{fig:intcirc}{{13}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{37}}
\bibdata{Test1}
\bibcite{DiffEq}{1}
\bibcite{chowluo}{2}
\bibcite{DrG}{3}
\bibcite{Dave}{4}
\bibcite{lutzmanifold}{5}
\bibcite{RicciBkgd}{6}
\bibcite{JPM}{7}
\bibstyle{plain}
\citation{JPM}
\citation{DiffEq}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Derivation of Eq.\nobreakspace  {}(6\hbox {})}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Remarks on Runge-Kutta method for solving Eq.\nobreakspace  {}(8\hbox {})}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Data Plots}{40}}
\newlabel{dataplots}{{10.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An example of how morphs can change the asymptotic behavior of vertices. In this case we saw the weights of some vertices change concavity.}}{40}}
\newlabel{fig:t7vh}{{14}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An example of curvatures over time. While they do converge to the same curvature, the vertex with the maximum or minimum curvature may change. This is a separate trial than that producing Fig.\nobreakspace  {}14\hbox {}}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An example of adding a vertex to a genus 6 surface. One of the curvatures in unable to drop below $-\pi $, and as a result, its weight is pushed to almost zero. Other vertices group together to compensate for this behavior.}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Code Examples}{43}}
\newlabel{calcFlowCode}{{10.4}{43}}
