\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Triangulations}{3}
\contentsline {subsection}{\numberline {2.1}Introduction}{3}
\contentsline {subsection}{\numberline {2.2}Definitions}{5}
\contentsline {subsection}{\numberline {2.3}Circle packing}{6}
\contentsline {subsection}{\numberline {2.4}Duals}{6}
\contentsline {section}{\numberline {3}Ricci flow}{8}
\contentsline {subsection}{\numberline {3.1}Background}{8}
\contentsline {subsection}{\numberline {3.2}Definition}{8}
\contentsline {subsection}{\numberline {3.3}Expectations}{11}
\contentsline {section}{\numberline {4}Program/Code}{11}
\contentsline {subsection}{\numberline {4.1}Structure}{11}
\contentsline {subsection}{\numberline {4.2}calcFlow}{14}
\contentsline {subsection}{\numberline {4.3}Morphs}{15}
\contentsline {subsubsection}{\numberline {4.3.1}Flips}{16}
\contentsline {subsubsection}{\numberline {4.3.2}Other Transfigurations}{18}
\contentsline {section}{\numberline {5}Results}{18}
\contentsline {subsection}{\numberline {5.1}Flows}{18}
\contentsline {subsection}{\numberline {5.2}Specific cases}{19}
\contentsline {subsection}{\numberline {5.3}Convergence speeds}{21}
\contentsline {section}{\numberline {6}Future work}{24}
\contentsline {subsection}{\numberline {6.1}3-D}{24}
\contentsline {subsection}{\numberline {6.2}Circle packing expansions}{24}
\contentsline {subsection}{\numberline {6.3}Hyperbolic/ spherical triangulations}{24}
\contentsline {section}{\numberline {7}Conclusions}{25}
\contentsline {section}{\numberline {8}Appendix}{27}
\contentsline {subsection}{\numberline {8.1}Derivation of Eq.\nobreakspace {}(6\hbox {})}{27}
\contentsline {subsection}{\numberline {8.2}Remarks on Runge-Kutta method for solving Eq.\nobreakspace {}(8\hbox {})}{28}
\contentsline {subsection}{\numberline {8.3}Code}{29}
