\relax 
\citation{lutzmanifold}
\citation{WolfMath}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of paper}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Triangulations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of triangulation. A triangle can be folded up into a tetrahedron.}}{3}}
\citation{wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of circle packing. Three mutually tangent circes forming the perimeter of a triangle.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circle packing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Duals}{4}}
\citation{Dave}
\citation{RicciBkgd}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Listings of vertices, edges, and faces for some common shapes \cite  {wiki}}}{5}}
\newlabel{EuChar}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a double torus. It has $\chi $ = -2.}}{5}}
\newlabel{test}{{3}{5}}
\citation{RicciBkgd}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A dual to an edge}}{6}}
\newlabel{fig:dual}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ricci flow}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introduction}{6}}
\newlabel{Riccif}{{1}{7}}
\citation{chowluo}
\newlabel{ref1}{{4}{8}}
\newlabel{eqprod}{{5}{8}}
\newlabel{proof1}{{6}{8}}
\newlabel{Riccin}{{8}{8}}
\citation{chowluo}
\citation{wikipoin}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program/Code}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A layout of how data is organized}}{9}}
\newlabel{geomat}{{2}{9}}
\citation{lutzmanifold}
\citation{lutzmanifold}
\citation{JPM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}calcFlow}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conversion of format from \cite  {lutzmanifold} to ours.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A layout of commands and how they are connected.}}{12}}
\newlabel{triUML}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Morphs}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Flips}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Adding handles and leaves}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a flip.}}{14}}
\newlabel{fig:flip}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A triangulation of the torus, and the addition of a new vertex.}}{14}}
\newlabel{torusaddv}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flows}{15}}
\newlabel{tab:Vres}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Evaluating expectations}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence speeds}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Specific cases}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summary of convergence data for varying criterium}}{18}}
\newlabel{fig:conv}{{8}{18}}
\citation{DrG}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two tetrahedra conjoined at a vertex.}}{19}}
\newlabel{fig:tt}{{9}{19}}
\citation{chowluo}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}3-D}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Circle packing expansions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hyperbolic/ spherical triangulations}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{20}}
\bibdata{Test1}
\bibcite{DiffEq}{1}
\bibcite{chowluo}{2}
\bibcite{DrG}{3}
\bibcite{Dave}{4}
\bibcite{lutzmanifold}{5}
\bibcite{RicciBkgd}{6}
\bibcite{WolfMath}{7}
\bibcite{JPM}{8}
\bibcite{wiki}{9}
\bibcite{wikipoin}{10}
\bibstyle{plain}
\citation{JPM}
\citation{DiffEq}
