\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Triangulations}{4}
\contentsline {subsection}{\numberline {2.1}Introduction}{4}
\contentsline {subsection}{\numberline {2.2}Definitions}{5}
\contentsline {subsection}{\numberline {2.3}Circle packing}{7}
\contentsline {subsection}{\numberline {2.4}Duals}{8}
\contentsline {section}{\numberline {3}Ricci flow}{9}
\contentsline {subsection}{\numberline {3.1}Background}{9}
\contentsline {subsection}{\numberline {3.2}Definition}{10}
\contentsline {subsection}{\numberline {3.3}Expectations}{12}
\contentsline {section}{\numberline {4}Program/Code}{13}
\contentsline {subsection}{\numberline {4.1}Definitions}{13}
\contentsline {subsection}{\numberline {4.2}Structure}{14}
\contentsline {subsection}{\numberline {4.3}calcFlow}{16}
\contentsline {subsection}{\numberline {4.4}Morphs}{17}
\contentsline {subsubsection}{\numberline {4.4.1}Flips}{17}
\contentsline {subsubsection}{\numberline {4.4.2}Other Transfigurations}{19}
\contentsline {section}{\numberline {5}Initial Results}{20}
\contentsline {subsection}{\numberline {5.1}Flows}{20}
\contentsline {subsection}{\numberline {5.2}Specific cases}{21}
\contentsline {subsection}{\numberline {5.3}Convergence speeds}{24}
\contentsline {section}{\numberline {6}Spherical and hyperbolic combinatorial Ricci flow}{27}
\contentsline {subsection}{\numberline {6.1}Spherical flow}{27}
\contentsline {subsection}{\numberline {6.2}Hyperbolic flow}{31}
\contentsline {subsection}{\numberline {6.3}Comparison of Systems}{33}
\contentsline {section}{\numberline {7}Delaunay triangulations}{36}
\contentsline {subsection}{\numberline {7.1}Background}{36}
\contentsline {subsection}{\numberline {7.2}Definition}{36}
\contentsline {subsection}{\numberline {7.3}Modifications to our data structure}{37}
\contentsline {subsubsection}{\numberline {7.3.1}Negative Triangles}{37}
\contentsline {subsection}{\numberline {7.4}Methods}{37}
\contentsline {subsubsection}{\numberline {7.4.1}Flip Algorithms}{38}
\contentsline {subsubsection}{\numberline {7.4.2}Random Generation}{38}
\contentsline {subsection}{\numberline {7.5}Examples}{39}
\contentsline {subsection}{\numberline {7.6}Conclusions}{39}
\contentsline {section}{\numberline {8}Future work}{40}
\contentsline {subsection}{\numberline {8.1}3-D}{40}
\contentsline {subsection}{\numberline {8.2}Circle packing expansions}{41}
\contentsline {subsection}{\numberline {8.3}Spherical and hyperbolic extensions}{41}
\contentsline {subsection}{\numberline {8.4}Linking Delaunay to Ricci flow}{42}
\contentsline {section}{\numberline {9}Conclusion}{42}
\contentsline {section}{\numberline {10}Appendix}{44}
\contentsline {subsection}{\numberline {10.1}Derivation of Eq.\nobreakspace {}(5\hbox {})}{44}
\contentsline {subsection}{\numberline {10.2}Remarks on Runge-Kutta method for solving Eq.\nobreakspace {}(7\hbox {})}{45}
\contentsline {subsection}{\numberline {10.3}Data Plots}{45}
\contentsline {subsection}{\numberline {10.4}Code Examples}{48}
