\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Triangulations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}}
\citation{lutzmanifold}
\citation{WolfMath}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of triangulation. The triangles can be folded up into the boundary of a tetrahedron.}}{4}}
\citation{wiki}
\citation{wiki}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Listings of vertices, edges, faces, and genus for some common shapes \cite  {wiki}}}{5}}
\newlabel{EuChar}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions}{5}}
\citation{chowluo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circle packing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Duals}{7}}
\citation{Dave}
\citation{RicciBkgd}
\citation{RicciBkgd}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of circle packing (left) and a triangulation that cannot be circle-packed.}}{8}}
\newlabel{rightTri}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ricci flow}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{8}}
\citation{chowluo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A dual to an edge}}{9}}
\newlabel{fig:dual}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition}{9}}
\newlabel{Riccif}{{1}{10}}
\citation{chowluo}
\citation{chowluo}
\newlabel{ref1}{{4}{11}}
\newlabel{eqprod}{{5}{11}}
\newlabel{proof1}{{6}{11}}
\newlabel{Riccin}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expectations}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program/Code}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure}{12}}
\citation{lutzmanifold}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A layout of how data is organized}}{13}}
\newlabel{geomat}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A UML diagram of the program.}}{14}}
\newlabel{triUML}{{4}{14}}
\citation{lutzmanifold}
\citation{JPM}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conversion of format from \cite  {lutzmanifold} to ours.}}{15}}
\newlabel{tab:format}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}calcFlow}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Two steps of a Ricci flow}}{16}}
\newlabel{tab:ricciSteps}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Morphs}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Flips}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a 2-2 flip.}}{17}}
\newlabel{fig:flip}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Other Transfigurations}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flows}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Specific cases}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Adding three vertices to a Tetrahedron}}{21}}
\newlabel{tab:weightTab}{{5}{21}}
\citation{lutzmanifold}
\citation{lutzmanifold}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A triangulation of the torus, and the addition of a new vertex. This is a 1-3 flip.}}{22}}
\newlabel{torusaddv}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convergence speeds}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two tetrahedra conjoined at a vertex.}}{24}}
\newlabel{fig:tt}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summary of convergence data for varying criteria}}{25}}
\newlabel{fig:conv}{{8}{25}}
\citation{DrG}
\citation{chowluo}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}3-D}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Circle packing expansions}{26}}
\newlabel{circExt}{{6.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of relaxing circle packing and introducing $\Phi .$}}{27}}
\newlabel{fig:intcirc}{{9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hyperbolic/ spherical triangulations}{27}}
\newlabel{HypSphere}{{6.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{28}}
\bibdata{Test1}
\bibcite{DiffEq}{1}
\bibcite{chowluo}{2}
\bibcite{DrG}{3}
\bibcite{Dave}{4}
\bibcite{lutzmanifold}{5}
\bibcite{RicciBkgd}{6}
\bibcite{WolfMath}{7}
\bibcite{JPM}{8}
\bibcite{wiki}{9}
\bibstyle{plain}
\citation{JPM}
\citation{DiffEq}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Derivation of Eq.\nobreakspace  {}(6\hbox {})}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Remarks on Runge-Kutta method for solving Eq.\nobreakspace  {}(8\hbox {})}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Data Plots}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of how morphs can change the asymptotic behavior of vertices.}}{32}}
\newlabel{fig:t7vh}{{10}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Code Examples}{32}}
\newlabel{calcFlowCode}{{8.4}{32}}
