\begin{thebibliography}{1}

\bibitem{wiki}
Euler characteristic, 2008.

\bibitem{DiffEq}
M.~Brown.
\newblock {\em Ordinary Differential Equations and Their Applications}.
\newblock Springer-Verlag, New York, NY, 1983.

\bibitem{chowluo}
B.~Chow and F.~Luo.
\newblock {\em Combinatorial Ricci Flows on Surfaces}.
\newblock Journal of Differential Geometry 63, Volume , 97-129, 2003.

\bibitem{DrG}
D.~Glickenstein.
\newblock {\em A combnatorial Yamabe flow in three dimensions}.
\newblock Topology 44 (2005), 791-808.

\bibitem{lutzmanifold}
Frank~H. Lutz.
\newblock The manifold page, 2008.

\end{thebibliography}
