\relax 
\citation{lutzmanifold}
\citation{WolfMath}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of paper}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Triangulations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of triangulation. A triangle can be folded up into a tetrahedron.}}{3}}
\citation{wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of circle packing. Three mutually tangent circes forming the perimeter of a triangle.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circle packing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Duals}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Listings of vertices, edges, and faces for some common shapes \cite  {wiki}}}{5}}
\newlabel{EuChar}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a double torus. It has $\chi $ = -2.}}{5}}
\newlabel{test}{{3}{5}}
\citation{Dave}
\citation{RicciBkgd}
\citation{RicciBkgd}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A dual to an edge}}{6}}
\newlabel{fig:dual}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ricci flow}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition}{7}}
\newlabel{Riccif}{{1}{7}}
\citation{chowluo}
\newlabel{ref1}{{4}{8}}
\newlabel{eqprod}{{5}{8}}
\newlabel{proof1}{{6}{8}}
\citation{chowluo}
\newlabel{Riccin}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expectations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program/Code}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure}{9}}
\citation{lutzmanifold}
\citation{lutzmanifold}
\citation{JPM}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A layout of how data is organized}}{10}}
\newlabel{geomat}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conversion of format from \cite  {lutzmanifold} to ours.}}{11}}
\newlabel{tab:format}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}calcFlow}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Morphs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Flips}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A layout of commands and how they are connected.}}{13}}
\newlabel{triUML}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a flip.}}{14}}
\newlabel{fig:flip}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A triangulation of the torus, and the addition of a new vertex.}}{15}}
\newlabel{torusaddv}{{7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Other Transfigurations}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flows}{16}}
\newlabel{tab:Vres}{{5.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Evaluating expectations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence speeds}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Specific cases}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summary of convergence data for varying criterium}}{19}}
\newlabel{fig:conv}{{8}{19}}
\citation{DrG}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}3-D}{20}}
\citation{chowluo}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two tetrahedra conjoined at a vertex.}}{21}}
\newlabel{fig:tt}{{9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Circle packing expansions}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hyperbolic/ spherical triangulations}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{22}}
\bibdata{Test1}
\bibcite{DiffEq}{1}
\bibcite{chowluo}{2}
\bibcite{DrG}{3}
\bibcite{Dave}{4}
\bibcite{lutzmanifold}{5}
\bibcite{RicciBkgd}{6}
\bibcite{WolfMath}{7}
\bibcite{JPM}{8}
\bibcite{wiki}{9}
\bibstyle{plain}
\citation{JPM}
\citation{DiffEq}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Derivation of Eq.\nobreakspace  {}(6\hbox {})}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Remarks on Runge-Kutta method for solving Eq.\nobreakspace  {}(8\hbox {})}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Code}{26}}
