\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Triangulations}{4}}
\newlabel{Triangulationschap}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}}
\citation{Dave}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a triangulation. The triangles can be folded up into the boundary of a tetrahedron.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Listings of vertices, edges, faces, and genus for some common shapes}}{6}}
\newlabel{EuChar}{{1}{6}}
\citation{chowluo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circle packing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of circle packing (left) and a triangulation that cannot be circle-packed.}}{8}}
\newlabel{rightTri}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Duals}{8}}
\citation{Dave}
\citation{RicciBkgd}
\citation{RicciBkgd}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A dual to an edge}}{9}}
\newlabel{fig:dual}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ricci flow}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{9}}
\newlabel{RBk}{{3.1}{9}}
\citation{chowluo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition}{10}}
\newlabel{ricciDef}{{3.2}{10}}
\newlabel{Riccif}{{1}{10}}
\newlabel{ref1}{{3}{11}}
\newlabel{eqprod}{{4}{11}}
\newlabel{proof1}{{5}{11}}
\citation{chowluo}
\citation{chowluo}
\newlabel{Riccin}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expectations}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program/Code}{13}}
\newlabel{Programchap}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{13}}
\citation{lutzmanifold}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structure}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A UML diagram of the program. The UML shows how the various files interact as well as the functions and variables they hold.}}{15}}
\newlabel{triUML}{{4}{15}}
\citation{lutzmanifold}
\citation{JPM}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conversion of format from \cite  {lutzmanifold} to ours.}}{16}}
\newlabel{tab:format}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}calcFlow}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Two steps of a Ricci flow}}{17}}
\newlabel{tab:ricciSteps}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Morphs}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Flips}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a 2-2 flip.}}{18}}
\newlabel{fig:flip}{{5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Other Transfigurations}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Results}{20}}
\newlabel{InitialResults}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flows}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Specific cases}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adding three vertices to a Tetrahedron}}{22}}
\newlabel{tab:weightTab}{{4}{22}}
\citation{lutzmanifold}
\citation{lutzmanifold}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A triangulation of the torus, and the addition of a new vertex. This is a 1-3 flip.}}{23}}
\newlabel{torusaddv}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convergence speeds}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two tetrahedra conjoined at a vertex.}}{25}}
\newlabel{fig:tt}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summary of convergence data for varying criteria}}{26}}
\newlabel{fig:conv}{{8}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Spherical and hyperbolic combinatorial Ricci flow}{27}}
\newlabel{HypSphere}{{6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spherical flow}{27}}
\citation{chowluo}
\newlabel{OctoSph}{{6.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An illustration of a spherical octahedron through the X-Y plane. Each octet of the sphere surface, outlined in black, is the face of one triangle.}}{28}}
\newlabel{SRiccif}{{8}{28}}
\citation{chowluo}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example using our notion of $\mathaccent "705E\relax {K}$. Weights and curvatures were unable to converge, and crashed the program shortly after.}}{30}}
\newlabel{kHat}{{10}{30}}
\newlabel{SRicciN}{{9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hyperbolic flow}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example of a solution using Eq.\nobreakspace  {}(9\hbox {}). Starting off with equal initial weights of 0.1, vertices merge into one of four groups as they approach uniform curvature relatively quickly. As curvature drops to zero, slowly at first but more forcefully as time passes, the weight groups separate from each other to obtain their final weight. In this trial, $dt = 0.50$ to show the complete process.}}{32}}
\newlabel{SphGood}{{11}{32}}
\newlabel{HRiccif}{{10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An illustration of the hyperbolic plane using the Poincar\'{e} disk. All concentric circles are evenly spaced apart in a Euclidean background, but the outer edge of the disk approaches infinity, so the circles appear closer together. A similar way to think of it is to imagine looking at the contour graph of $z = x^2 + y^2$ from the point (0,0,-1).}}{33}}
\newlabel{PD}{{12}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison of Systems}{33}}
\citation{chowluo}
\@writefile{toc}{\contentsline {section}{\numberline {7}Delaunay triangulations}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Background}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Definition}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A simple example of a non-weighted Delaunay triangulation. The circumcircles are drawn along with the edges to show their compatability.}}{37}}
\newlabel{genTri}{{13}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modifications to our data structure}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Negative Triangles}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Methods}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Flip Algorithms}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Random Generation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Examples}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Conclusions}{38}}
\citation{DrG}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces If flips are performed on nonconvex triangles, we create an anti-triangle, shaded here in red, and a larger regular triangle, shaded in blue.}}{39}}
\newlabel{AntiTri}{{14}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}3-D}{39}}
\citation{chowluo}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An illustration of our own triangulation, with performed flips on some faces. Original edges that were flipped are shown in red.}}{40}}
\newlabel{YAY}{{15}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Circle packing expansions}{40}}
\newlabel{circExt}{{8.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Spherical and hyperbolic extensions}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An example of relaxing circle packing and introducing $\Phi .$}}{41}}
\newlabel{fig:intcirc}{{16}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Linking Delaunay to Ricci flow}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{41}}
\bibdata{Test1}
\bibcite{DiffEq}{1}
\bibcite{chowluo}{2}
\bibcite{DrG}{3}
\bibcite{Dave}{4}
\bibcite{lutzmanifold}{5}
\bibcite{RicciBkgd}{6}
\bibcite{JPM}{7}
\bibstyle{plain}
\citation{JPM}
\citation{DiffEq}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Derivation of Eq.\nobreakspace  {}(5\hbox {})}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Remarks on Runge-Kutta method for solving Eq.\nobreakspace  {}(7\hbox {})}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Data Plots}{45}}
\newlabel{dataplots}{{10.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An example of how morphs can change the asymptotic behavior of vertices. In this case we saw the weights of some vertices change concavity.}}{45}}
\newlabel{fig:t7vh}{{17}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An example of curvatures over time. While they do converge to the same curvature, the vertex with the maximum or minimum curvature may change. This is a separate trial than that producing Fig.\nobreakspace  {}17\hbox {}}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An example of adding a vertex to a genus 6 surface. One of the curvatures in unable to drop below $-\pi $, and as a result, its weight is pushed to almost zero. Other vertices group together to compensate for this behavior.}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Code Examples}{48}}
\newlabel{calcFlowCode}{{10.4}{48}}
