\relax 
\citation{lutzmanifold}
\citation{WolfMath}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to triangulations and circle packing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of triangulation. A triangle can be folded up into a tetrahedron.}}{3}}
\citation{wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of circle packing. Three mutually tangent circes forming the perimeter of a triangle.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Listings of vertices, edges, and faces for some common shapes \cite  {wiki}}}{4}}
\newlabel{EuChar}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Combinatorial Ricci flow}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a double torus. It has $\chi $ = -2.}}{5}}
\newlabel{test}{{3}{5}}
\newlabel{Riccif}{{1}{5}}
\citation{chowluo}
\newlabel{ref1}{{4}{6}}
\newlabel{eqprod}{{5}{6}}
\newlabel{proof1}{{6}{6}}
\citation{chowluo}
\citation{wikipoin}
\newlabel{Riccin}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis/Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometric layout}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A layout of how data is organized}}{8}}
\newlabel{geomat}{{2}{8}}
\citation{JPM}
\citation{lutzmanifold}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A layout of commands and how they are connected.}}{10}}
\newlabel{triUML}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Converting known triangulations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flips, and the addition and deletion of vertices}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a flip.}}{12}}
\newlabel{fig:flip}{{5}{12}}
\citation{Dave}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A triangulation of the torus, and the addition of a new vertex.}}{13}}
\newlabel{torusaddv}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Duals}{13}}
\citation{wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A dual to an edge}}{14}}
\newlabel{fig:dual}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Adding toruses}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Special cases}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two tetrahedra conjoined at a vertex.}}{15}}
\newlabel{fig:tt}{{8}{15}}
\citation{chowluo}
\citation{DrG}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{17}}
\bibdata{Test1}
\bibcite{DiffEq}{1}
\bibcite{chowluo}{2}
\bibcite{DrG}{3}
\bibcite{Dave}{4}
\bibcite{lutzmanifold}{5}
\bibcite{WolfMath}{6}
\bibcite{JPM}{7}
\bibcite{wiki}{8}
\bibcite{wikipoin}{9}
\bibstyle{plain}
\citation{JPM}
\citation{DiffEq}
