\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Triangulations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}}
\citation{lutzmanifold}
\citation{WolfMath}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of triangulation. A triangle can be folded up into a tetrahedron.}}{4}}
\citation{wiki}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Listings of vertices, edges, and faces for some common shapes \cite  {wiki}}}{5}}
\newlabel{EuChar}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circle packing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Duals}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of circle packing. Three mutually tangent circles forming the perimeter of a triangle.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A dual to an edge}}{7}}
\newlabel{fig:dual}{{3}{7}}
\citation{Dave}
\citation{RicciBkgd}
\citation{RicciBkgd}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ricci flow}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition}{8}}
\newlabel{Riccif}{{1}{9}}
\newlabel{ref1}{{4}{9}}
\citation{chowluo}
\citation{chowluo}
\newlabel{eqprod}{{5}{10}}
\newlabel{proof1}{{6}{10}}
\newlabel{Riccin}{{8}{10}}
\citation{chowluo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expectations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program/Code}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure}{11}}
\citation{lutzmanifold}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A layout of how data is organized}}{12}}
\newlabel{geomat}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A UML diagram of the program.}}{13}}
\newlabel{triUML}{{4}{13}}
\citation{lutzmanifold}
\citation{JPM}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conversion of format from \cite  {lutzmanifold} to ours.}}{14}}
\newlabel{tab:format}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}calcFlow}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Morphs}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Flips}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a flip.}}{17}}
\newlabel{fig:flip}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A triangulation of the torus, and the addition of a new vertex.}}{17}}
\newlabel{torusaddv}{{6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Other Transfigurations}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flows}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Specific cases}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adding three vertices to a Tetrahedron}}{20}}
\newlabel{tab:weightTab}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two tetrahedra conjoined at a vertex.}}{21}}
\newlabel{fig:tt}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convergence speeds}{21}}
\citation{DrG}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summary of convergence data for varying criteria}}{23}}
\newlabel{fig:conv}{{8}{23}}
\citation{chowluo}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}3-D}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Circle packing expansions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hyperbolic/ spherical triangulations}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of relaxing circle packing and introducing $\Phi .$}}{25}}
\newlabel{fig:intcirc}{{9}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{25}}
\bibdata{Test1}
\bibcite{DiffEq}{1}
\bibcite{chowluo}{2}
\bibcite{DrG}{3}
\bibcite{Dave}{4}
\bibcite{lutzmanifold}{5}
\bibcite{RicciBkgd}{6}
\bibcite{WolfMath}{7}
\bibcite{JPM}{8}
\bibcite{wiki}{9}
\bibstyle{plain}
\citation{JPM}
\citation{DiffEq}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Derivation of Eq.\nobreakspace  {}(6\hbox {})}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Remarks on Runge-Kutta method for solving Eq.\nobreakspace  {}(8\hbox {})}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of how morphs can change the asymptotic behavior of vertices.}}{29}}
\newlabel{fig:t7vh}{{10}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Code}{29}}
