Colors

Color.blue:
Blue channel: 255 Red channel 0 Green channel 0
Color.red:
Blue channel: 0 Red channel 255 Green channel 0
Color.green:
Blue channel: 0 Red channel 0 Green channel 255
Color.pink:
Blue channel: 175 Red channel 255 Green channel 175
Color.orange:
Blue channel: 0 Red channel 255 Green channel 200
Color.cyan:
Blue channel: 255 Red channel 0 Green channel 255
Color.gray
Blue channel: 128 Red channel 128 Green channel 128
Color.magenta
Blue channel: 255 Red channel 255 Green channel 0
Color.yellow
Blue channel: 0 Red channel 255 Green channel 255
Color.white
Blue channel: 255 Red channel 255 Green channel 255
Color.darkGray
Blue channel: 64 Red channel 64 Green channel 64
Color.lightGray
Blue channel: 192 Red channel 192 Green channel 192

Useful website for developing new colors from RGB channels: http://www.tayloredmktg.com/rgb/

Good colors for palette:
Sky blue:
0.000 0.650 0.850
Turquoise:
.25 .88 .82
Strawberry Red:
1.0 0.15 0.15
Brick Red:
0.700 0.130 0.130
Grass green:
0.000 0.850 0.100
Forest green:
0.130 0.550 0.130
Pastel Yellow:
1.0 1.0 .34
Bright orange:
1.000 1.000 0.150
Moccassin: (light pastel)
1.0 .89 .71
Orchid purple:
.730 .33 0.83
Plain purple:
.63 .13 .94
Pastel Pink:
1.0 .71 0.76
Hot Pink:
 1.0 .41 .71
Khaki:
.94 .90 .55
Sienna:
.63 .32 .18
Dark Gray:
.41 .41 .41




