# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = Simplex/edge.o Simplex/face.o Simplex/simplex.o Simplex/vertex.o miscmath.o pointlinecircle.o delaunay.o 3DTriangulation/3DInputOutput.o Simplex/tetra.o addremove.o Triangulation/triangulation.o Triangulation/TriangulationCoordinateSystem.o Triangulation/triangulationInputOutput.o Triangulation/triangulationmorph.o Triangulation/triangulationPlane.o Triangulation/smallMorphs.o 3DTriangulation/3DTriangulationMorph.o Triangulation/MinMax.o plot.o hessian.o flow/sysdiffeq.o flow/approximator.o flow/rungaApprox.o flow/eulerApprox.o flow/main.o flow/parsecalc.o Geometry/Geometry.o ver2/geometry/area.o ver2/geometry/2DCurvature.o ver2/geometry/dih_angle.o ver2/geometry/eta.o ver2/geometry/euc_angle.o ver2/geometry/length.o ver2/geometry/radius.o ver2/geometry/triposition.o ver2/geometry/volume.o ver2/geometry/3DCurvature.o ver2/geometry/EdgeCurvature.o ver2/geometry/PartialEdge.o ver2/geometry/spher_angle.o ver2/geometry/hyp_angle.o $(RES)
LINKOBJ  = Simplex/edge.o Simplex/face.o Simplex/simplex.o Simplex/vertex.o miscmath.o pointlinecircle.o delaunay.o 3DTriangulation/3DInputOutput.o Simplex/tetra.o addremove.o Triangulation/triangulation.o Triangulation/TriangulationCoordinateSystem.o Triangulation/triangulationInputOutput.o Triangulation/triangulationmorph.o Triangulation/triangulationPlane.o Triangulation/smallMorphs.o 3DTriangulation/3DTriangulationMorph.o Triangulation/MinMax.o plot.o hessian.o flow/sysdiffeq.o flow/approximator.o flow/rungaApprox.o flow/eulerApprox.o flow/main.o flow/parsecalc.o Geometry/Geometry.o ver2/geometry/area.o ver2/geometry/2DCurvature.o ver2/geometry/dih_angle.o ver2/geometry/eta.o ver2/geometry/euc_angle.o ver2/geometry/length.o ver2/geometry/radius.o ver2/geometry/triposition.o ver2/geometry/volume.o ver2/geometry/3DCurvature.o ver2/geometry/EdgeCurvature.o ver2/geometry/PartialEdge.o ver2/geometry/spher_angle.o ver2/geometry/hyp_angle.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"lib" -L"C:/Dev-Cpp/geocam"  -lgmon -pg  -g3 
INCS =  -I"include"  -I"C:/Dev-Cpp/geocam" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include"  -I"C:/Dev-Cpp/geocam"  -I"C:/Dev-Cpp/include/GL"  -I"C:/Dev-Cpp/geocam" 
BIN  = flow.exe
CXXFLAGS = $(CXXINCS)   -pg -g3
CFLAGS = $(INCS)   -pg -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before flow.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "flow.exe" $(LIBS)

Simplex/edge.o: Simplex/edge.cpp
	$(CPP) -c Simplex/edge.cpp -o Simplex/edge.o $(CXXFLAGS)

Simplex/face.o: Simplex/face.cpp
	$(CPP) -c Simplex/face.cpp -o Simplex/face.o $(CXXFLAGS)

Simplex/simplex.o: Simplex/simplex.cpp
	$(CPP) -c Simplex/simplex.cpp -o Simplex/simplex.o $(CXXFLAGS)

Simplex/vertex.o: Simplex/vertex.cpp
	$(CPP) -c Simplex/vertex.cpp -o Simplex/vertex.o $(CXXFLAGS)

miscmath.o: miscmath.cpp
	$(CPP) -c miscmath.cpp -o miscmath.o $(CXXFLAGS)

pointlinecircle.o: pointlinecircle.cpp
	$(CPP) -c pointlinecircle.cpp -o pointlinecircle.o $(CXXFLAGS)

delaunay.o: delaunay.cpp
	$(CPP) -c delaunay.cpp -o delaunay.o $(CXXFLAGS)

3DTriangulation/3DInputOutput.o: 3DTriangulation/3DInputOutput.cpp
	$(CPP) -c 3DTriangulation/3DInputOutput.cpp -o 3DTriangulation/3DInputOutput.o $(CXXFLAGS)

Simplex/tetra.o: Simplex/tetra.cpp
	$(CPP) -c Simplex/tetra.cpp -o Simplex/tetra.o $(CXXFLAGS)

addremove.o: addremove.cpp
	$(CPP) -c addremove.cpp -o addremove.o $(CXXFLAGS)

Triangulation/triangulation.o: Triangulation/triangulation.cpp
	$(CPP) -c Triangulation/triangulation.cpp -o Triangulation/triangulation.o $(CXXFLAGS)

Triangulation/TriangulationCoordinateSystem.o: Triangulation/TriangulationCoordinateSystem.cpp
	$(CPP) -c Triangulation/TriangulationCoordinateSystem.cpp -o Triangulation/TriangulationCoordinateSystem.o $(CXXFLAGS)

Triangulation/triangulationInputOutput.o: Triangulation/triangulationInputOutput.cpp
	$(CPP) -c Triangulation/triangulationInputOutput.cpp -o Triangulation/triangulationInputOutput.o $(CXXFLAGS)

Triangulation/triangulationmorph.o: Triangulation/triangulationmorph.cpp
	$(CPP) -c Triangulation/triangulationmorph.cpp -o Triangulation/triangulationmorph.o $(CXXFLAGS)

Triangulation/triangulationPlane.o: Triangulation/triangulationPlane.cpp
	$(CPP) -c Triangulation/triangulationPlane.cpp -o Triangulation/triangulationPlane.o $(CXXFLAGS)

Triangulation/smallMorphs.o: Triangulation/smallMorphs.cpp
	$(CPP) -c Triangulation/smallMorphs.cpp -o Triangulation/smallMorphs.o $(CXXFLAGS)

3DTriangulation/3DTriangulationMorph.o: 3DTriangulation/3DTriangulationMorph.cpp
	$(CPP) -c 3DTriangulation/3DTriangulationMorph.cpp -o 3DTriangulation/3DTriangulationMorph.o $(CXXFLAGS)

Triangulation/MinMax.o: Triangulation/MinMax.cpp
	$(CPP) -c Triangulation/MinMax.cpp -o Triangulation/MinMax.o $(CXXFLAGS)

plot.o: plot.cpp
	$(CPP) -c plot.cpp -o plot.o $(CXXFLAGS)

hessian.o: hessian.cpp
	$(CPP) -c hessian.cpp -o hessian.o $(CXXFLAGS)

flow/sysdiffeq.o: flow/sysdiffeq.cpp
	$(CPP) -c flow/sysdiffeq.cpp -o flow/sysdiffeq.o $(CXXFLAGS)

flow/approximator.o: flow/approximator.cpp
	$(CPP) -c flow/approximator.cpp -o flow/approximator.o $(CXXFLAGS)

flow/rungaApprox.o: flow/rungaApprox.cpp
	$(CPP) -c flow/rungaApprox.cpp -o flow/rungaApprox.o $(CXXFLAGS)

flow/eulerApprox.o: flow/eulerApprox.cpp
	$(CPP) -c flow/eulerApprox.cpp -o flow/eulerApprox.o $(CXXFLAGS)

flow/main.o: flow/main.cpp
	$(CPP) -c flow/main.cpp -o flow/main.o $(CXXFLAGS)

flow/parsecalc.o: flow/parsecalc.cpp
	$(CPP) -c flow/parsecalc.cpp -o flow/parsecalc.o $(CXXFLAGS)

Geometry/Geometry.o: Geometry/Geometry.cpp
	$(CPP) -c Geometry/Geometry.cpp -o Geometry/Geometry.o $(CXXFLAGS)

ver2/geometry/area.o: ver2/geometry/area.cpp
	$(CPP) -c ver2/geometry/area.cpp -o ver2/geometry/area.o $(CXXFLAGS)

ver2/geometry/2DCurvature.o: ver2/geometry/2DCurvature.cpp
	$(CPP) -c ver2/geometry/2DCurvature.cpp -o ver2/geometry/2DCurvature.o $(CXXFLAGS)

ver2/geometry/dih_angle.o: ver2/geometry/dih_angle.cpp
	$(CPP) -c ver2/geometry/dih_angle.cpp -o ver2/geometry/dih_angle.o $(CXXFLAGS)

ver2/geometry/eta.o: ver2/geometry/eta.cpp
	$(CPP) -c ver2/geometry/eta.cpp -o ver2/geometry/eta.o $(CXXFLAGS)

ver2/geometry/euc_angle.o: ver2/geometry/euc_angle.cpp
	$(CPP) -c ver2/geometry/euc_angle.cpp -o ver2/geometry/euc_angle.o $(CXXFLAGS)

ver2/geometry/length.o: ver2/geometry/length.cpp
	$(CPP) -c ver2/geometry/length.cpp -o ver2/geometry/length.o $(CXXFLAGS)

ver2/geometry/radius.o: ver2/geometry/radius.cpp
	$(CPP) -c ver2/geometry/radius.cpp -o ver2/geometry/radius.o $(CXXFLAGS)

ver2/geometry/triposition.o: ver2/geometry/triposition.cpp
	$(CPP) -c ver2/geometry/triposition.cpp -o ver2/geometry/triposition.o $(CXXFLAGS)

ver2/geometry/volume.o: ver2/geometry/volume.cpp
	$(CPP) -c ver2/geometry/volume.cpp -o ver2/geometry/volume.o $(CXXFLAGS)

ver2/geometry/3DCurvature.o: ver2/geometry/3DCurvature.cpp
	$(CPP) -c ver2/geometry/3DCurvature.cpp -o ver2/geometry/3DCurvature.o $(CXXFLAGS)

ver2/geometry/EdgeCurvature.o: ver2/geometry/EdgeCurvature.cpp
	$(CPP) -c ver2/geometry/EdgeCurvature.cpp -o ver2/geometry/EdgeCurvature.o $(CXXFLAGS)

ver2/geometry/PartialEdge.o: ver2/geometry/PartialEdge.cpp
	$(CPP) -c ver2/geometry/PartialEdge.cpp -o ver2/geometry/PartialEdge.o $(CXXFLAGS)

ver2/geometry/spher_angle.o: ver2/geometry/spher_angle.cpp
	$(CPP) -c ver2/geometry/spher_angle.cpp -o ver2/geometry/spher_angle.o $(CXXFLAGS)

ver2/geometry/hyp_angle.o: ver2/geometry/hyp_angle.cpp
	$(CPP) -c ver2/geometry/hyp_angle.cpp -o ver2/geometry/hyp_angle.o $(CXXFLAGS)
