# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o triangulation.o triangulationmath.o triangulationInputOutput.o triangulationmorph.o Simplex/edge.o Simplex/face.o Simplex/simplex.o Simplex/vertex.o $(RES)
LINKOBJ  = main.o triangulation.o triangulationmath.o triangulationInputOutput.o triangulationmorph.o Simplex/edge.o Simplex/face.o Simplex/simplex.o Simplex/vertex.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Project1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project1.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

triangulation.o: triangulation.cpp
	$(CPP) -c triangulation.cpp -o triangulation.o $(CXXFLAGS)

triangulationmath.o: triangulationmath.cpp
	$(CPP) -c triangulationmath.cpp -o triangulationmath.o $(CXXFLAGS)

triangulationInputOutput.o: triangulationInputOutput.cpp
	$(CPP) -c triangulationInputOutput.cpp -o triangulationInputOutput.o $(CXXFLAGS)

triangulationmorph.o: triangulationmorph.cpp
	$(CPP) -c triangulationmorph.cpp -o triangulationmorph.o $(CXXFLAGS)

Simplex/edge.o: Simplex/edge.cpp
	$(CPP) -c Simplex/edge.cpp -o Simplex/edge.o $(CXXFLAGS)

Simplex/face.o: Simplex/face.cpp
	$(CPP) -c Simplex/face.cpp -o Simplex/face.o $(CXXFLAGS)

Simplex/simplex.o: Simplex/simplex.cpp
	$(CPP) -c Simplex/simplex.cpp -o Simplex/simplex.o $(CXXFLAGS)

Simplex/vertex.o: Simplex/vertex.cpp
	$(CPP) -c Simplex/vertex.cpp -o Simplex/vertex.o $(CXXFLAGS)
