# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o addremove.o delaunay.o hessian.o miscmath.o plot.o pointlinecircle.o 3DTriangulation/3DInputOutput.o 3DTriangulation/3DTriangulationMorph.o flow/approximator.o flow/convert.o flow/eulerApprox.o flow/parsecalc.o flow/rungaApprox.o flow/sysdiffeq.o Geometry/radius.o Geometry/triposition.o Geometry/volume.o Geometry/area.o Geometry/dih_angle.o Geometry/eta.o Geometry/euc_angle.o Simplex/edge.o Simplex/face.o Simplex/simplex.o Simplex/tetra.o Simplex/vertex.o Triangulation/MinMax.o Triangulation/smallMorphs.o Triangulation/triangulation.o Triangulation/TriangulationCoordinateSystem.o Triangulation/triangulationInputOutput.o Triangulation/triangulationmorph.o Triangulation/triangulationPlane.o Geometry/curvature2D.o Geometry/curvature3D.o Geometry/edge_curvature.o Geometry/ehr_second_partial.o Geometry/partial_edge.o Geometry/volume_partial.o $(RES)
LINKOBJ  = main.o addremove.o delaunay.o hessian.o miscmath.o plot.o pointlinecircle.o 3DTriangulation/3DInputOutput.o 3DTriangulation/3DTriangulationMorph.o flow/approximator.o flow/convert.o flow/eulerApprox.o flow/parsecalc.o flow/rungaApprox.o flow/sysdiffeq.o Geometry/radius.o Geometry/triposition.o Geometry/volume.o Geometry/area.o Geometry/dih_angle.o Geometry/eta.o Geometry/euc_angle.o Simplex/edge.o Simplex/face.o Simplex/simplex.o Simplex/tetra.o Simplex/vertex.o Triangulation/MinMax.o Triangulation/smallMorphs.o Triangulation/triangulation.o Triangulation/TriangulationCoordinateSystem.o Triangulation/triangulationInputOutput.o Triangulation/triangulationmorph.o Triangulation/triangulationPlane.o Geometry/curvature2D.o Geometry/curvature3D.o Geometry/edge_curvature.o Geometry/ehr_second_partial.o Geometry/partial_edge.o Geometry/volume_partial.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"lib" -L"C:/Dev-Cpp/geocam"  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include"  -I"C:/Dev-Cpp/geocam"  -I"C:/Dev-Cpp/include/GL" 
BIN  = Project1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project1.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

addremove.o: addremove.cpp
	$(CPP) -c addremove.cpp -o addremove.o $(CXXFLAGS)

delaunay.o: delaunay.cpp
	$(CPP) -c delaunay.cpp -o delaunay.o $(CXXFLAGS)

hessian.o: hessian.cpp
	$(CPP) -c hessian.cpp -o hessian.o $(CXXFLAGS)

miscmath.o: miscmath.cpp
	$(CPP) -c miscmath.cpp -o miscmath.o $(CXXFLAGS)

plot.o: plot.cpp
	$(CPP) -c plot.cpp -o plot.o $(CXXFLAGS)

pointlinecircle.o: pointlinecircle.cpp
	$(CPP) -c pointlinecircle.cpp -o pointlinecircle.o $(CXXFLAGS)

3DTriangulation/3DInputOutput.o: 3DTriangulation/3DInputOutput.cpp
	$(CPP) -c 3DTriangulation/3DInputOutput.cpp -o 3DTriangulation/3DInputOutput.o $(CXXFLAGS)

3DTriangulation/3DTriangulationMorph.o: 3DTriangulation/3DTriangulationMorph.cpp
	$(CPP) -c 3DTriangulation/3DTriangulationMorph.cpp -o 3DTriangulation/3DTriangulationMorph.o $(CXXFLAGS)

flow/approximator.o: flow/approximator.cpp
	$(CPP) -c flow/approximator.cpp -o flow/approximator.o $(CXXFLAGS)

flow/convert.o: flow/convert.cpp
	$(CPP) -c flow/convert.cpp -o flow/convert.o $(CXXFLAGS)

flow/eulerApprox.o: flow/eulerApprox.cpp
	$(CPP) -c flow/eulerApprox.cpp -o flow/eulerApprox.o $(CXXFLAGS)

flow/parsecalc.o: flow/parsecalc.cpp
	$(CPP) -c flow/parsecalc.cpp -o flow/parsecalc.o $(CXXFLAGS)

flow/rungaApprox.o: flow/rungaApprox.cpp
	$(CPP) -c flow/rungaApprox.cpp -o flow/rungaApprox.o $(CXXFLAGS)

flow/sysdiffeq.o: flow/sysdiffeq.cpp
	$(CPP) -c flow/sysdiffeq.cpp -o flow/sysdiffeq.o $(CXXFLAGS)

Geometry/radius.o: Geometry/radius.cpp
	$(CPP) -c Geometry/radius.cpp -o Geometry/radius.o $(CXXFLAGS)

Geometry/triposition.o: Geometry/triposition.cpp
	$(CPP) -c Geometry/triposition.cpp -o Geometry/triposition.o $(CXXFLAGS)

Geometry/volume.o: Geometry/volume.cpp
	$(CPP) -c Geometry/volume.cpp -o Geometry/volume.o $(CXXFLAGS)

Geometry/area.o: Geometry/area.cpp
	$(CPP) -c Geometry/area.cpp -o Geometry/area.o $(CXXFLAGS)

Geometry/dih_angle.o: Geometry/dih_angle.cpp
	$(CPP) -c Geometry/dih_angle.cpp -o Geometry/dih_angle.o $(CXXFLAGS)

Geometry/eta.o: Geometry/eta.cpp
	$(CPP) -c Geometry/eta.cpp -o Geometry/eta.o $(CXXFLAGS)

Geometry/euc_angle.o: Geometry/euc_angle.cpp
	$(CPP) -c Geometry/euc_angle.cpp -o Geometry/euc_angle.o $(CXXFLAGS)

Simplex/edge.o: Simplex/edge.cpp
	$(CPP) -c Simplex/edge.cpp -o Simplex/edge.o $(CXXFLAGS)

Simplex/face.o: Simplex/face.cpp
	$(CPP) -c Simplex/face.cpp -o Simplex/face.o $(CXXFLAGS)

Simplex/simplex.o: Simplex/simplex.cpp
	$(CPP) -c Simplex/simplex.cpp -o Simplex/simplex.o $(CXXFLAGS)

Simplex/tetra.o: Simplex/tetra.cpp
	$(CPP) -c Simplex/tetra.cpp -o Simplex/tetra.o $(CXXFLAGS)

Simplex/vertex.o: Simplex/vertex.cpp
	$(CPP) -c Simplex/vertex.cpp -o Simplex/vertex.o $(CXXFLAGS)

Triangulation/MinMax.o: Triangulation/MinMax.cpp
	$(CPP) -c Triangulation/MinMax.cpp -o Triangulation/MinMax.o $(CXXFLAGS)

Triangulation/smallMorphs.o: Triangulation/smallMorphs.cpp
	$(CPP) -c Triangulation/smallMorphs.cpp -o Triangulation/smallMorphs.o $(CXXFLAGS)

Triangulation/triangulation.o: Triangulation/triangulation.cpp
	$(CPP) -c Triangulation/triangulation.cpp -o Triangulation/triangulation.o $(CXXFLAGS)

Triangulation/TriangulationCoordinateSystem.o: Triangulation/TriangulationCoordinateSystem.cpp
	$(CPP) -c Triangulation/TriangulationCoordinateSystem.cpp -o Triangulation/TriangulationCoordinateSystem.o $(CXXFLAGS)

Triangulation/triangulationInputOutput.o: Triangulation/triangulationInputOutput.cpp
	$(CPP) -c Triangulation/triangulationInputOutput.cpp -o Triangulation/triangulationInputOutput.o $(CXXFLAGS)

Triangulation/triangulationmorph.o: Triangulation/triangulationmorph.cpp
	$(CPP) -c Triangulation/triangulationmorph.cpp -o Triangulation/triangulationmorph.o $(CXXFLAGS)

Triangulation/triangulationPlane.o: Triangulation/triangulationPlane.cpp
	$(CPP) -c Triangulation/triangulationPlane.cpp -o Triangulation/triangulationPlane.o $(CXXFLAGS)

Geometry/curvature2D.o: Geometry/curvature2D.cpp
	$(CPP) -c Geometry/curvature2D.cpp -o Geometry/curvature2D.o $(CXXFLAGS)

Geometry/curvature3D.o: Geometry/curvature3D.cpp
	$(CPP) -c Geometry/curvature3D.cpp -o Geometry/curvature3D.o $(CXXFLAGS)

Geometry/edge_curvature.o: Geometry/edge_curvature.cpp
	$(CPP) -c Geometry/edge_curvature.cpp -o Geometry/edge_curvature.o $(CXXFLAGS)

Geometry/ehr_second_partial.o: Geometry/ehr_second_partial.cpp
	$(CPP) -c Geometry/ehr_second_partial.cpp -o Geometry/ehr_second_partial.o $(CXXFLAGS)

Geometry/partial_edge.o: Geometry/partial_edge.cpp
	$(CPP) -c Geometry/partial_edge.cpp -o Geometry/partial_edge.o $(CXXFLAGS)

Geometry/volume_partial.o: Geometry/volume_partial.cpp
	$(CPP) -c Geometry/volume_partial.cpp -o Geometry/volume_partial.o $(CXXFLAGS)
