# Project: TriangulationGUI
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = TriangulationGUI_private.res
OBJ  = main.o ../miscmath.o ../pointlinecircle.o ../Simplex/simplex.o ../Simplex/vertex.o ../Spherical/sphericalmath.o ../delaunay.o ../Simplex/edge.o ../Simplex/face.o ../Hyperbolic/hyperbolicmath.o TriangulationModel.o ../3DTriangulation/3DInputOutput.o ../Simplex/tetra.o ../Triangulation/smallMorphs.o ../Triangulation/triangulation.o ../Triangulation/TriangulationCoordinateSystem.o ../Triangulation/triangulationInputOutput.o ../Triangulation/triangulationmath.o ../Triangulation/triangulationmorph.o ../Triangulation/triangulationPlane.o ../addremove.o ../3DTriangulation/3Dtriangulationmath.o $(RES)
LINKOBJ  = main.o ../miscmath.o ../pointlinecircle.o ../Simplex/simplex.o ../Simplex/vertex.o ../Spherical/sphericalmath.o ../delaunay.o ../Simplex/edge.o ../Simplex/face.o ../Hyperbolic/hyperbolicmath.o TriangulationModel.o ../3DTriangulation/3DInputOutput.o ../Simplex/tetra.o ../Triangulation/smallMorphs.o ../Triangulation/triangulation.o ../Triangulation/TriangulationCoordinateSystem.o ../Triangulation/triangulationInputOutput.o ../Triangulation/triangulationmath.o ../Triangulation/triangulationmorph.o ../Triangulation/triangulationPlane.o ../addremove.o ../3DTriangulation/3Dtriangulationmath.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Dev-Cpp/geocam" -mwindows -lopengl32 -lglu32  -lgmon -pg  -g3 
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/geocam" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/geocam"  -I"C:/Dev-Cpp/geocam" 
BIN  = TriangulationGUI.exe
CXXFLAGS = $(CXXINCS)   -pg -g3
CFLAGS = $(INCS)   -pg -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before TriangulationGUI.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "TriangulationGUI.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

../miscmath.o: ../miscmath.cpp
	$(CPP) -c ../miscmath.cpp -o ../miscmath.o $(CXXFLAGS)

../pointlinecircle.o: ../pointlinecircle.cpp
	$(CPP) -c ../pointlinecircle.cpp -o ../pointlinecircle.o $(CXXFLAGS)

../Simplex/simplex.o: ../Simplex/simplex.cpp
	$(CPP) -c ../Simplex/simplex.cpp -o ../Simplex/simplex.o $(CXXFLAGS)

../Simplex/vertex.o: ../Simplex/vertex.cpp
	$(CPP) -c ../Simplex/vertex.cpp -o ../Simplex/vertex.o $(CXXFLAGS)

../Spherical/sphericalmath.o: ../Spherical/sphericalmath.cpp
	$(CPP) -c ../Spherical/sphericalmath.cpp -o ../Spherical/sphericalmath.o $(CXXFLAGS)

../delaunay.o: ../delaunay.cpp
	$(CPP) -c ../delaunay.cpp -o ../delaunay.o $(CXXFLAGS)

../Simplex/edge.o: ../Simplex/edge.cpp
	$(CPP) -c ../Simplex/edge.cpp -o ../Simplex/edge.o $(CXXFLAGS)

../Simplex/face.o: ../Simplex/face.cpp
	$(CPP) -c ../Simplex/face.cpp -o ../Simplex/face.o $(CXXFLAGS)

../Hyperbolic/hyperbolicmath.o: ../Hyperbolic/hyperbolicmath.cpp
	$(CPP) -c ../Hyperbolic/hyperbolicmath.cpp -o ../Hyperbolic/hyperbolicmath.o $(CXXFLAGS)

TriangulationModel.o: TriangulationModel.cpp
	$(CPP) -c TriangulationModel.cpp -o TriangulationModel.o $(CXXFLAGS)

../3DTriangulation/3DInputOutput.o: ../3DTriangulation/3DInputOutput.cpp
	$(CPP) -c ../3DTriangulation/3DInputOutput.cpp -o ../3DTriangulation/3DInputOutput.o $(CXXFLAGS)

../Simplex/tetra.o: ../Simplex/tetra.cpp
	$(CPP) -c ../Simplex/tetra.cpp -o ../Simplex/tetra.o $(CXXFLAGS)

../Triangulation/smallMorphs.o: ../Triangulation/smallMorphs.cpp
	$(CPP) -c ../Triangulation/smallMorphs.cpp -o ../Triangulation/smallMorphs.o $(CXXFLAGS)

../Triangulation/triangulation.o: ../Triangulation/triangulation.cpp
	$(CPP) -c ../Triangulation/triangulation.cpp -o ../Triangulation/triangulation.o $(CXXFLAGS)

../Triangulation/TriangulationCoordinateSystem.o: ../Triangulation/TriangulationCoordinateSystem.cpp
	$(CPP) -c ../Triangulation/TriangulationCoordinateSystem.cpp -o ../Triangulation/TriangulationCoordinateSystem.o $(CXXFLAGS)

../Triangulation/triangulationInputOutput.o: ../Triangulation/triangulationInputOutput.cpp
	$(CPP) -c ../Triangulation/triangulationInputOutput.cpp -o ../Triangulation/triangulationInputOutput.o $(CXXFLAGS)

../Triangulation/triangulationmath.o: ../Triangulation/triangulationmath.cpp
	$(CPP) -c ../Triangulation/triangulationmath.cpp -o ../Triangulation/triangulationmath.o $(CXXFLAGS)

../Triangulation/triangulationmorph.o: ../Triangulation/triangulationmorph.cpp
	$(CPP) -c ../Triangulation/triangulationmorph.cpp -o ../Triangulation/triangulationmorph.o $(CXXFLAGS)

../Triangulation/triangulationPlane.o: ../Triangulation/triangulationPlane.cpp
	$(CPP) -c ../Triangulation/triangulationPlane.cpp -o ../Triangulation/triangulationPlane.o $(CXXFLAGS)

../addremove.o: ../addremove.cpp
	$(CPP) -c ../addremove.cpp -o ../addremove.o $(CXXFLAGS)

../3DTriangulation/3Dtriangulationmath.o: ../3DTriangulation/3Dtriangulationmath.cpp
	$(CPP) -c ../3DTriangulation/3Dtriangulationmath.cpp -o ../3DTriangulation/3Dtriangulationmath.o $(CXXFLAGS)

TriangulationGUI_private.res: TriangulationGUI_private.rc triangulationgui.rc 
	$(WINDRES) -i TriangulationGUI_private.rc --input-format=rc -o TriangulationGUI_private.res -O coff 
