#include "resources.h"
#include <windows.h>

IDR_MAINMENU MENU DISCARDABLE
BEGIN
     POPUP "&File"
     BEGIN
          POPUP "&Load.."
          BEGIN
               MENUITEM "&Manifold",          ID_FILE_LOAD_MANIFOLD
               MENUITEM "&3DManifold",        ID_FILE_LOAD_3DMANIFOLD
               MENUITEM "&Plane",             ID_FILE_LOAD_PLANE
          END
          POPUP "&Save As.."
          BEGIN
               MENUITEM "Triangulation",         ID_FILE_SAVE_TRIANGULATION
               MENUITEM "Flow Results",          ID_FILE_SAVE_FLOW
               MENUITEM "Plane Results",         ID_FILE_SAVE_PLANE
          END
          MENUITEM SEPARATOR
          MENUITEM "E&xit",                      ID_FILE_EXIT
     END
     POPUP "&Run"
     BEGIN
          POPUP "Fl&ow"
          BEGIN
               MENUITEM "&Euclidean",            ID_RUN_FLOW_EUCLIDEAN
               MENUITEM "&Spherical",            ID_RUN_FLOW_SPHERICAL
               MENUITEM "&Hyperbolic",           ID_RUN_FLOW_HYPERBOLIC
               MENUITEM "&Yamabe",               ID_RUN_FLOW_YAMABE
          END
          MENUITEM "Flip &Algorithm",              ID_RUN_FLIPALGORITHM
          MENUITEM "&Weighted Flip Algorithm",      ID_RUN_WEIGHTEDFLIPALGORITHM
     END
END
          
IDD_MAIN DIALOG DISCARDABLE   0, 0, 350, 200
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Triangulations Program"
MENU    IDR_MAINMENU
FONT 8, "MS Sans Serif"
BEGIN
     EDITTEXT IDC_HIDDENTEXT, 0, 0, 20, 20, ES_MULTILINE |ES_AUTOVSCROLL | ES_AUTOHSCROLL
     LTEXT  "Console", IDC_STATIC, 7, 10, 30, 8
     EDITTEXT IDC_CONSOLE, 7, 35, 150, 150, ES_READONLY| ES_MULTILINE
     PUSHBUTTON "Show Results", IDC_RESULTSBUTTON, 180, 10, 75, 14
     COMBOBOX IDC_RESULTSSELECTBOX, 265, 10, 60, 60, WS_BORDER|WS_VSCROLL|CBS_DROPDOWNLIST
     EDITTEXT IDC_RESULTSFIELD, 180, 35, 150, 150, WS_VSCROLL | WS_HSCROLL | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
   
     
END
          
IDD_CHOOSEFILETYPE DIALOG DISCARDABLE 0, 0, 150, 70
STYLE  DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU                  
CAPTION "Select Triangulation Format"
FONT 8, "MS Sans Serif"
BEGIN
     DEFPUSHBUTTON   "&OK",IDOK,95,10,40,14
     PUSHBUTTON      "&Cancel",IDCANCEL,95,30,40,14
     LTEXT "Choose the format the file\n is in:", IDC_STATIC, 7, 10, 80, 20
     COMBOBOX IDC_FORMATSELECTBOX, 7, 35, 50, 40, WS_BORDER|WS_VSCROLL|CBS_DROPDOWNLIST
END     

IDD_FLOWDIALOG DIALOG DISCARDABLE 0, 0, 140, 100
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_SYSMENU
CAPTION "Ricci Flow"
FONT 8, "MS Sans Serif"
BEGIN
     DEFPUSHBUTTON   "&OK",IDOK,20,70,40,20
     PUSHBUTTON      "&Cancel",IDCANCEL,80,70,40,20
     LTEXT "Number of Steps:", IDC_STATIC, 7, 10, 60, 8
     EDITTEXT IDC_STEPSTEXT, 70, 10, 30, 12, ES_NUMBER
     LTEXT "Step size:", IDC_STATIC, 7, 25, 60, 8
     EDITTEXT IDC_DTTEXT, 70, 25, 30, 12, ES_NUMBER
     LTEXT "-3", IDC_STATIC, 115, 22, 10, 8
     LTEXT "x 10", IDC_STATIC, 102, 30, 15, 8
     LTEXT "Weights:", IDC_STATIC, 7, 40, 30, 8
     COMBOBOX IDC_WEIGHTSELECTBOX, 57, 40, 45, 50, WS_BORDER|WS_VSCROLL|CBS_DROPDOWNLIST
     LTEXT "Flow:", IDC_STATIC, 7, 55, 30, 8
     COMBOBOX IDC_FLOWSELECTBOX, 57, 55, 45, 40, WS_BORDER|WS_VSCROLL|CBS_DROPDOWNLIST
END

IDD_POLYGON DIALOG DISCARDABLE 0, 0, 400, 400
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Polygon Flow"
FONT 8, "MS Sans Serif"
BEGIN
     EDITTEXT IDC_POLYGON, 20, 20, 370, 340, ES_READONLY
     LTEXT        "Step:", IDC_STATIC, 340, 10, 20, 10
     LTEXT        "----",     IDC_POLYGON_STEP, 360, 10, 35, 10
     PUSHBUTTON   "&Run",IDPOLYGON,150,370,50,20
     PUSHBUTTON   "&Cancel",IDCANCEL,220,370,50,20
END

IDD_RADII DIALOG DISCARDABLE 0, 0, 175, 220
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Radii"
FONT 8, "MS Sans Serif"
BEGIN
     LISTBOX     IDC_RADII_LIST,10,10,75,195,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
     EDITTEXT IDC_RADII, 95, 10, 65, 15
     EDITTEXT IDC_RADII_FLOWER, 95, 95, 65, 60, ES_READONLY
     DEFPUSHBUTTON "&Set", IDRADII_SET, 95, 40, 65, 20
     PUSHBUTTON   "&OK",IDOK,95,160,65,20
     PUSHBUTTON      "&Cancel",IDCANCEL,95,185,65,20
     PUSHBUTTON      "&Random", IDRADII_RANDOM, 95, 70, 65, 20
END
