\contentsline {part}{I\hspace {1em}Introductory Information}{1}
\contentsline {chapter}{\numberline {1}Project Introduction}{3}
\contentsline {chapter}{\numberline {2}The C++ Language}{5}
\contentsline {subsection}{\numberline {2.0.1}The ``anatomy'' of \texttt {quantity.h}}{6}
\contentsline {subsection}{\numberline {2.0.2}The ``anatomy'' of \texttt {quantity.cpp}}{8}
\contentsline {part}{II\hspace {1em}System Documentation}{15}
\contentsline {chapter}{\numberline {3}System}{17}
\contentsline {chapter}{\numberline {4}Subsystems}{19}
\contentsline {chapter}{\numberline {5}Functions}{21}
\contentsline {chapter}{\numberline {6}Classes}{79}
\contentsline {part}{III\hspace {1em}Theory}{91}
\contentsline {chapter}{\numberline {7}Glossary}{93}
\contentsline {chapter}{\numberline {A}Appendix}{97}
\contentsline {chapter}{Afterword}{99}
