\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introductory Information}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The C++ Language}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{f0}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}The ``anatomy'' of \texttt  {quantity.h}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}The ``anatomy'' of \texttt  {quantity.cpp}}{8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}System Documentation}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Subsystems}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Functions}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{f0}{{5}{23}}
\newlabel{f0}{{5}{37}}
\newlabel{f0}{{5}{40}}
\newlabel{f0}{{5}{48}}
\newlabel{f0}{{5}{53}}
\newlabel{f0}{{5}{55}}
\newlabel{f0}{{5}{57}}
\newlabel{f0}{{5}{60}}
\newlabel{f0}{{5}{62}}
\newlabel{f0}{{5}{65}}
\newlabel{f0}{{5}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Classes}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{f0}{{6}{79}}
\newlabel{f0}{{6}{83}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Theory}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Glossary}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Afterword}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
